# TechnoJam-Chat

./: .gitignore  README.md  build.gradle  contributors.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/honeysharma/techbmechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/honeysharma/techbmechat/Account/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  Splash.java  StartActivity.java
app/src/main/java/tech/honeysharma/techbmechat/Blog/: Blog.java  BlogActivity.java  BlogsFragment.java  CustomFragmentPagerAdapter.java  DetailedNewsActivity.java  EventsFragment.java  NewsAdapter.java  NewsFragment.java  PostActivity.java
app/src/main/java/tech/honeysharma/techbmechat/Chat/: ChatActivity.java  ChatsFragment.java  Class_request.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  MessageAdapter.java  Messages.java  RequestsFragment.java  StatusActivity.java  TechbMeChat.java  Users.java  UsersActivity.java  UsersViewHolder.java
app/src/main/java/tech/honeysharma/techbmechat/Models/: Article.java  Example.java  Source.java
app/src/main/java/tech/honeysharma/techbmechat/Retrofit/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/tech/honeysharma/techbmechat/Utility/: StringUtils.java  Utility.java
app/src/main/java/tech/honeysharma/techbmechat/onboarding/: BoardingActivity.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: background_reject.xml  backgroung_accept.xml  ic_email_verify.xml
app/src/main/res/drawable-xhdpi/: input_outline.xml
app/src/main/res/layout/: activity_blog.xml  activity_boarding.xml  activity_chat.xml  activity_detailed_news.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_users.xml  blog_row.xml  fragment_blogs.xml  fragment_chats.xml  fragment_events.xml  fragment_friends.xml  fragment_news.xml  fragment_requests.xml  nav_header.xml  news_single_list.xml  ticket_request.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/honeysharma/techbmechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
